BOT_TOKEN=YOUR_BOT_TOKEN

TENOR_TOKEN=YOUR_TENOR_TOKEN

REGION_TRACKER_VALORANT=YOUR_VALORANT_REGION

GUILD_ID=YOUR_GUILD_ID

DB_HOST=YOUR_DATABASE_HOSTNAME
DB_USER=YOUR_DATABASE_USERNAME
DB_PASS=YOUR_DATABASE_PASSWORD
DB_NAME=YOUR_DATABASE_SCHEMA_NAME

ADMINISTRATOR_ROLE=YOUR_GUILD_ADMINISTRATOR_ROLE_ID
CLOSE_MODERATOR_ROLE=YOUR_GUILD_CLOSE_MODERATOR_ROLE_ID
STREAMER_ROLE=YOUR_GUILD_STREAMER_ROLE_ID
STREAM_ANNOUNCEMENT_ROLE=YOUR_GUILD_STREAM_ANNOUNCEMENT_ROLE_ID


CLOSE_CHANNEL=YOUR_DEFAULT_CLOSE_VOICE_CHANNEL_ID
CLOSE_ANNOUNCEMENT_CHANNEL=YOUR_CLOSE_ANNOUNCEMENT_TEXT_CHANNEL_ID
STREAM_ANNOUNCEMENT_CHANNEL=YOUR_STREAM_ANNOUNCEMENT_TEXT_CHANNEL_ID
